#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sid/code/nbody3/cll.cpp
stdio.h
-
string
-
iostream
-
cll.h
/home/sid/code/nbody3/cll.h
util.h
/home/sid/code/nbody3/util.h
GL/glx.h
-

/home/sid/code/nbody3/cll.h
CL/cl.hpp
/home/sid/code/nbody3/CL/cl.hpp

/home/sid/code/nbody3/part2.cpp
stdio.h
-
cll.h
/home/sid/code/nbody3/cll.h
util.h
/home/sid/code/nbody3/util.h
vector
-

/home/sid/code/nbody3/util.cpp
math.h
-
stdio.h
-
stdlib.h
-
string
-
string.h
-
GL/glew.h
-
cll.h
/home/sid/code/nbody3/cll.h
util.h
/home/sid/code/nbody3/util.h

/home/sid/code/nbody3/util.h

